<!doctype html>
<html class="no-js" lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <meta charset="utf-8">
  <title>Hippo Keys</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/LogoXS.png">
  <link rel="icon" href="../../img/LogoXS.png" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav class="menusticky">
      <a href="./index.html" class="logobarra">
        <div>
          <img src="./img/LogoXS.png">
        </div>
      </a>
      <a href="./html/tienda.html" class="morph">
        <div>
          <p>Productos</p>
        </div>
      </a>
      <a href="./html/servicios.html">
        <div>
          <p>Servicios</p>
        </div>
      </a>
      <a href="./html/quienes.html">
        <div>
          <p>¿Quienes somos?</p>
        </div>
      </a>
      <a href="./html/cesta.html">
        <div>
          <p>Cesta</p>
        </div>
      </a>
    </nav>
  </header>

  <main>
    <section class="noticias">
      <div class="container">
        <h2>Últimas noticias</h2>
        <ul>
          <li>
            <h3>¡Lanzamiento de Chernobilyte!</h3>
            <p>Estamos emocionados de anunciar el lanzamiento del esperado juego de supervivencia en el desastre nuclear
              de Chernóbil. Consigue tu clave de Chernobilyte hoy mismo y sumérgete en una aventura inolvidable.</p>
          </li>
          <li>
            <h3>Oferta especial de primavera</h3>
            <p>Aprovecha nuestra oferta de primavera y consigue un descuento del 10% en todas las claves de videojuegos.
              ¡No pierdas esta oportunidad!</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="oferta-destacada">
      <div class="container">
        <h2>Oferta destacada</h2>
        <div class="oferta">
          <img src="./img/chernobilyte.jpeg" alt="Chernobilyte">
          <div class="informacion">
            <h3>Chernobilyte</h3>
            <p>Chernobilyte es un juego de supervivencia en el desastre nuclear de Chernóbil. Explora una zona altamente
              radiactiva, consigue recursos y sobrevive a los peligros que te acechan en este entorno hostil.</p>
            <p class="precio">Precio: $29.99</p>
            <div class="valoracion">
              <h4>Valoración media:</h4>
              <p>4.5/5</p>
            </div>
            <div class="opiniones">
              <h4>Opiniones de usuarios:</h4>
              <ul>
                <li>"Me encantó el juego, es muy realista y te hace sentir como si estuvieras en Chernóbil de verdad." -
                  IGN</li>
                <li>"Chernobilyte es uno de los mejores juegos de supervivencia que he jugado. La ambientación y la
                  jugabilidad son increíbles." - GameSpot</li>
                <li>"Este juego es una obra maestra. Si eres fan de los juegos de supervivencia, no puedes dejar de
                  probarlo." - Kotaku</li>
              </ul>
            </div>
            <a href="./html/tienda.html" class="boton">Comprar ahora</a>
          </div>
        </div>
      </div>
    </section>


    <section class="registro">
      <div class="container">
        <h2>Regístrate para recibir nuestras promociones</h2>
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <aside class="anuncio">
    <h2>Publicidad</h2>
    <div class="anuncio-google">
      <h3>Compra tu juego favorito ahora</h3>
      <p>Encuentra los mejores precios en tus juegos favoritos en línea. Envío rápido y seguro. ¡Compra ahora!</p>
      <a href="./html/cesta.html" class="boton">Visitar sitio web</a>
    </div>
  </aside>

  <footer>
    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.6165979168213!2d-3.525242162637641!3d36.75112877378426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd719110bf7aaee9%3A0x9e1711bcb42968ee!2sQuesos%20El%20Parranda!5e0!3m2!1sen!2ses!4v1678875351284!5m2!1sen!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>91 459 00 50 - Atencion al cliente</p>
    <p>&copy; 2023 Hippo Keys - Todos los derechos reservados</p>
  </footer>
</body>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</html>