<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>DayZ</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="../../img/LogoXS.png" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/productos.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav class="menusticky">
      <a href="../index.html" class="logobarra">
        <div>
          <img src="../img/LogoXS.png">
        </div>
      </a>
      <a href="./tienda.html" class="morph">
        <div>
          <p>Productos</p>
        </div>
      </a>
      <a href="./servicios.html">
        <div>
          <p>Servicios</p>
        </div>
      </a>
      <a href="./quienes.html">
        <div>
          <p>¿Quienes somos?</p>
        </div>
      </a>
      <a href="./cesta.html">
        <div>
          <p>Cesta</p>
        </div>
      </a>
    </nav>
  </header>
  <main class="primero" style="background-color: rgb(206, 206, 206);">
    <h1 style="text-align: center;">Servicios</h1>
    <ul>
      <li>
        <h2>Claves de videojuegos</h2>
        <p>Ofrecemos una amplia selección de claves de videojuegos para todas las plataformas, desde los títulos más
          populares hasta los juegos independientes más exclusivos.</p>
      </li>
      <li>
        <h2>Asesoramiento personalizado</h2>
        <p>Nuestro equipo de expertos en videojuegos está a tu disposición para asesorarte sobre cualquier cuestión
          relacionada con los videojuegos, desde la elección de un título hasta la configuración de tu equipo.</p>
      </li>
      <li>
        <h2>Soporte técnico</h2>
        <p>Nuestro servicio de soporte técnico te ayudará a resolver cualquier problema técnico que puedas tener con tus
          videojuegos o tu equipo, desde problemas de compatibilidad hasta errores en el juego.</p>
      </li>
      <li>
        <h2>Precios competitivos</h2>
        <p>Ofrecemos precios competitivos en todas nuestras claves de videojuegos, para que puedas disfrutar de tus
          juegos favoritos al mejor precio.</p>
      </li>
    </ul>
  </main>
  <footer>
    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.6165979168213!2d-3.525242162637641!3d36.75112877378426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd719110bf7aaee9%3A0x9e1711bcb42968ee!2sQuesos%20El%20Parranda!5e0!3m2!1sen!2ses!4v1678875351284!5m2!1sen!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>91 459 00 50 - Atencion al cliente</p>
    <p>&copy; 2023 Hippo Keys - Todos los derechos reservados</p>
  </footer>
</body>

</html>